BL51 BANKED LINKER/LOCATER V6.22                                                        06/10/2019  22:46:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\obj\STARTUP.obj, .\obj\main.obj, .\obj\uart.obj, .\obj\delay.obj, .\obj\nixietube.obj, .\obj\
>> button.obj, .\obj\keyboard.obj, .\obj\ledmatrix.obj, .\obj\interrupt.obj, .\obj\timer.obj, .\obj\iic.obj, .\obj\at24c
>> 02.obj TO .\obj\51stack PRINT (.\lst\51stack.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\STARTUP.obj (?C_STARTUP)
  .\obj\main.obj (MAIN)
  .\obj\uart.obj (UART)
  .\obj\delay.obj (DELAY)
  .\obj\nixietube.obj (NIXIETUBE)
  .\obj\button.obj (BUTTON)
  .\obj\keyboard.obj (KEYBOARD)
  .\obj\ledmatrix.obj (LEDMATRIX)
  .\obj\interrupt.obj (INTERRUPT)
  .\obj\timer.obj (TIMER)
  .\obj\iic.obj (IIC)
  .\obj\at24c02.obj (AT24C02)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ICASE)


LINK MAP OF MODULE:  .\obj\51stack (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?TIMER
            DATA    0010H     0005H     UNIT         ?DT?_UARTWRITE?UART
            DATA    0015H     0003H     UNIT         ?DT?_IICSENDBYTE?IIC
            DATA    0018H     0002H     UNIT         ?DT?_DELAY_S?DELAY
            DATA    001AH     0002H     UNIT         ?DT?IICREADBYTE?IIC
            DATA    001CH     0002H     UNIT         ?DT?_AT24C02WRITE?AT24C02
            DATA    001EH     0002H     UNIT         ?DT?_AT24C02READ?AT24C02
            DATA    0020H     0001H     UNIT         ?DT?UART
            DATA    0021H     0001H     UNIT         ?DT?KEYBOARD_DOWN?KEYBOARD
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0002H     UNIT         ?PR?MAIN?MAIN
            CODE    0008H     0001H     UNIT         ?PR?IT0_PROCESS?MAIN
            CODE    0009H     0001H     UNIT         ?PR?IT1_PROCESS?MAIN
            CODE    000AH     0001H     UNIT         ?PR?TIMER_0_PROCESS?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0001H     UNIT         ?PR?TIMER_1_PROCESS?MAIN
                    000FH     0004H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  22:46:28  PAGE 2


                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     006CH     UNIT         ?PR?KEYBOARD_DOWN?KEYBOARD
            CODE    0116H     006CH     UNIT         ?C?LIB_CODE
            CODE    0182H     005CH     UNIT         ?PR?_NIXIETUBE_DISPLAY?NIXIETUBE
            CODE    01DEH     0056H     UNIT         ?PR?TIMER_0?TIMER
            CODE    0234H     0056H     UNIT         ?PR?TIMER_1?TIMER
            CODE    028AH     0054H     UNIT         ?PR?_IICSENDBYTE?IIC
            CODE    02DEH     004CH     UNIT         ?PR?_UARTWRITE?UART
            CODE    032AH     0043H     UNIT         ?PR?BUTTON_DOWN?BUTTON
            CODE    036DH     003BH     UNIT         ?PR?INTERRUPT_0_PROCESS?INTERRUPT
            CODE    03A8H     003BH     UNIT         ?PR?INTERRUPT_1_PROCESS?INTERRUPT
            CODE    03E3H     0038H     UNIT         ?PR?_UARTOPEN?UART
            CODE    041BH     0035H     UNIT         ?PR?_DELAY_S?DELAY
            CODE    0450H     0032H     UNIT         ?PR?IICREADBYTE?IIC
            CODE    0482H     002BH     UNIT         ?PR?_TIMERINIT?TIMER
            CODE    04ADH     0022H     UNIT         ?PR?_AT24C02READ?AT24C02
            CODE    04CFH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    04EFH     0019H     UNIT         ?PR?_AT24C02WRITE?AT24C02
            CODE    0508H     0015H     UNIT         ?PR?_THTLSET?TIMER
            CODE    051DH     0014H     UNIT         ?PR?IICSTART?IIC
            CODE    0531H     0011H     UNIT         ?CO?NIXIETUBE
            CODE    0542H     000FH     UNIT         ?PR?IICEND?IIC
            CODE    0551H     000DH     UNIT         ?PR?_INTERRUPTINIT?INTERRUPT
            CODE    055EH     000DH     UNIT         ?PR?_TMODSET?TIMER
            CODE    056BH     000CH     UNIT         ?C_INITSEG
            CODE    0577H     0007H     UNIT         ?PR?DELAY_10US?DELAY
            CODE    057EH     0007H     UNIT         ?PR?INTERRUPT_0_INIT?INTERRUPT
            CODE    0585H     0007H     UNIT         ?PR?INTERRUPT_1_INIT?INTERRUPT



OVERLAY MAP OF MODULE:   .\obj\51stack (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

?PR?INTERRUPT_0_PROCESS?INTERRUPT
  +--> ?PR?IT0_PROCESS?MAIN

*** NEW ROOT ***************************************************

?PR?INTERRUPT_1_PROCESS?INTERRUPT
  +--> ?PR?IT1_PROCESS?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER_0?TIMER
  +--> ?PR?_THTLSET?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  22:46:28  PAGE 3


  +--> ?PR?TIMER_0_PROCESS?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER_1?TIMER
  +--> ?PR?_THTLSET?TIMER
  +--> ?PR?TIMER_1_PROCESS?MAIN



SYMBOL TABLE OF MODULE:  .\obj\51stack (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:001EH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0021H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:001EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:001EH         LINE#         133
  C:0020H         LINE#         134
  C:0021H         LINE#         135
  C:0022H         LINE#         136
  C:0024H         LINE#         185
  C:0027H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0008H         PUBLIC        IT0_Process
  C:0009H         PUBLIC        IT1_Process
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  22:46:28  PAGE 4


  D:00B8H         PUBLIC        IP
  C:0006H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000AH         PUBLIC        Timer_0_Process
  C:000EH         PUBLIC        Timer_1_Process
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IT0_PROCESS
  C:0008H         LINE#         9
  C:0008H         LINE#         10
  C:0008H         LINE#         13
  -------         ENDPROC       IT0_PROCESS
  -------         PROC          IT1_PROCESS
  C:0009H         LINE#         15
  C:0009H         LINE#         16
  C:0009H         LINE#         19
  -------         ENDPROC       IT1_PROCESS
  -------         PROC          TIMER_0_PROCESS
  C:000AH         LINE#         21
  C:000AH         LINE#         22
  C:000AH         LINE#         25
  -------         ENDPROC       TIMER_0_PROCESS
  -------         PROC          TIMER_1_PROCESS
  C:000EH         LINE#         27
  C:000EH         LINE#         28
  C:000EH         LINE#         31
  -------         ENDPROC       TIMER_1_PROCESS
  -------         PROC          MAIN
  C:0006H         LINE#         33
  C:0006H         LINE#         34
  C:0006H         LINE#         35
  C:0006H         LINE#         36
  C:0006H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0020H         PUBLIC        data_count
  C:02DEH         PUBLIC        _UartWrite
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:03E3H         PUBLIC        _UartOpen
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  22:46:28  PAGE 5


  D:00D0H         PUBLIC        PSW
  -------         PROC          _UARTOPEN
  D:0006H         SYMBOL        baudrate
  C:03E3H         LINE#         18
  C:03E3H         LINE#         19
  C:03E3H         LINE#         20
  C:03E6H         LINE#         21
  C:03E9H         LINE#         22
  C:03ECH         LINE#         23
  C:0402H         LINE#         24
  C:040AH         LINE#         25
  C:0412H         LINE#         26
  C:0412H         LINE#         31
  C:0418H         LINE#         32
  C:0418H         LINE#         35
  C:041AH         LINE#         36
  -------         ENDPROC       _UARTOPEN
  -------         PROC          _UARTWRITE
  D:0010H         SYMBOL        p
  D:0013H         SYMBOL        length
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02DEH         LINE#         76
  C:02E8H         LINE#         77
  C:02E8H         LINE#         78
  C:02EBH         LINE#         81
  C:02FCH         LINE#         82
  C:02FCH         LINE#         83
  C:0313H         LINE#         84
  C:0313H         LINE#         85
  C:0315H         LINE#         86
  C:0318H         LINE#         87
  C:031AH         LINE#         88
  C:0321H         LINE#         89
  C:0324H         LINE#         90
  C:0327H         LINE#         91
  C:0329H         LINE#         94
  -------         ENDPROC       _UARTWRITE
  -------         ENDMOD        UART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0577H         PUBLIC        delay_10us
  C:04CFH         PUBLIC        _delay_ms
  C:041BH         PUBLIC        _delay_s
  -------         PROC          DELAY_10US
  C:0577H         LINE#         11
  C:0577H         LINE#         12
  C:0577H         LINE#         13
  C:0578H         LINE#         14
  C:0579H         LINE#         15
  C:057AH         LINE#         16
  C:057BH         LINE#         17
  C:057CH         LINE#         18
  C:057DH         LINE#         19
  -------         ENDPROC       DELAY_10US
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  22:46:28  PAGE 6


  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:04CFH         LINE#         21
  C:04CFH         LINE#         22
  C:04CFH         LINE#         24
  C:04D9H         LINE#         25
  C:04EEH         LINE#         26
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_S
  D:0018H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:041BH         LINE#         28
  C:041FH         LINE#         29
  C:041FH         LINE#         30
  C:0426H         LINE#         31
  C:0438H         LINE#         32
  C:044FH         LINE#         33
  -------         ENDPROC       _DELAY_S
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIETUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0531H         PUBLIC        font
  B:00A0H.2       PUBLIC        Decoder_H
  B:00A0H.4       PUBLIC        Decoder_L
  B:00A0H.3       PUBLIC        Decoder_M
  D:00C8H         PUBLIC        T2CON
  C:0182H         PUBLIC        _Nixietube_Display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NIXIETUBE_DISPLAY
  D:0007H         SYMBOL        ch
  D:0005H         SYMBOL        position
  C:0182H         LINE#         6
  C:0182H         LINE#         7
  C:0182H         LINE#         8
  C:0186H         LINE#         10
  C:0196H         LINE#         11
  C:0196H         LINE#         12
  C:0196H         LINE#         13
  C:0196H         LINE#         14
  C:019AH         LINE#         15
  C:019CH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  22:46:28  PAGE 7


  C:019CH         LINE#         18
  C:01A2H         LINE#         19
  C:01A4H         LINE#         20
  C:01A6H         LINE#         21
  C:01A8H         LINE#         22
  C:01A8H         LINE#         23
  C:01D3H         LINE#         24
  C:01DAH         LINE#         25
  C:01DDH         LINE#         26
  -------         ENDPROC       _NIXIETUBE_DISPLAY
  -------         ENDMOD        NIXIETUBE

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.1       PUBLIC        Button_1
  B:00B0H.0       PUBLIC        Button_2
  B:00B0H.2       PUBLIC        Button_3
  B:00B0H.3       PUBLIC        Button_4
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:032AH         PUBLIC        Button_Down
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUTTON_DOWN
  C:032AH         LINE#         3
  C:032AH         LINE#         4
  C:032AH         LINE#         5
  C:032DH         LINE#         6
  C:032DH         LINE#         7
  C:0334H         LINE#         8
  C:0337H         LINE#         9
  C:033AH         LINE#         10
  C:033AH         LINE#         12
  C:033DH         LINE#         13
  C:033DH         LINE#         14
  C:0344H         LINE#         15
  C:0347H         LINE#         16
  C:034AH         LINE#         17
  C:034AH         LINE#         19
  C:034DH         LINE#         20
  C:034DH         LINE#         21
  C:0354H         LINE#         22
  C:0357H         LINE#         23
  C:035AH         LINE#         24
  C:035AH         LINE#         26
  C:035DH         LINE#         27
  C:035DH         LINE#         28
  C:0364H         LINE#         29
  C:0367H         LINE#         30
  C:036AH         LINE#         31
  C:036AH         LINE#         33
  C:036CH         LINE#         34
  -------         ENDPROC       BUTTON_DOWN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  22:46:28  PAGE 8


  -------         ENDMOD        BUTTON

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00AAH         PUBLIC        Keyboard_Down
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYBOARD_DOWN
  -------         DO            
  D:0021H         SYMBOL        KeyValue
  -------         ENDDO         
  C:00AAH         LINE#         3
  C:00AAH         LINE#         4
  C:00AAH         LINE#         5
  C:00ADH         LINE#         6
  C:00B0H         LINE#         7
  C:00B6H         LINE#         8
  C:00B6H         LINE#         9
  C:00BDH         LINE#         10
  C:00C3H         LINE#         11
  C:00C3H         LINE#         13
  C:00C6H         LINE#         14
  C:00D8H         LINE#         15
  C:00D8H         LINE#         16
  C:00DDH         LINE#         17
  C:00E2H         LINE#         18
  C:00E7H         LINE#         19
  C:00EAH         LINE#         20
  C:00EAH         LINE#         22
  C:00EDH         LINE#         23
  C:0100H         LINE#         24
  C:0100H         LINE#         25
  C:0105H         LINE#         26
  C:0109H         LINE#         27
  C:010DH         LINE#         28
  C:0113H         LINE#         29
  C:0113H         LINE#         30
  C:0113H         LINE#         31
  C:0113H         LINE#         32
  C:0115H         LINE#         33
  -------         ENDPROC       KEYBOARD_DOWN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        LEDMATRIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  22:46:28  PAGE 9


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        LEDMATRIX

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:036DH         PUBLIC        Interrupt_0_Process
  C:03A8H         PUBLIC        Interrupt_1_Process
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:057EH         PUBLIC        Interrupt_0_Init
  C:0585H         PUBLIC        Interrupt_1_Init
  D:00C8H         PUBLIC        T2CON
  C:0551H         PUBLIC        _InterruptInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          INTERRUPT_0_INIT
  C:057EH         LINE#         3
  C:057EH         LINE#         4
  C:057EH         LINE#         5
  C:0580H         LINE#         6
  C:0582H         LINE#         7
  C:0584H         LINE#         8
  -------         ENDPROC       INTERRUPT_0_INIT
  -------         PROC          INTERRUPT_0_PROCESS
  C:036DH         LINE#         10
  C:038AH         LINE#         12
  C:038DH         LINE#         13
  -------         ENDPROC       INTERRUPT_0_PROCESS
  -------         PROC          INTERRUPT_1_INIT
  C:0585H         LINE#         15
  C:0585H         LINE#         16
  C:0585H         LINE#         17
  C:0587H         LINE#         18
  C:0589H         LINE#         19
  C:058BH         LINE#         20
  -------         ENDPROC       INTERRUPT_1_INIT
  -------         PROC          INTERRUPT_1_PROCESS
  C:03A8H         LINE#         22
  C:03C5H         LINE#         24
  C:03C8H         LINE#         25
  -------         ENDPROC       INTERRUPT_1_PROCESS
  -------         PROC          _INTERRUPTINIT
  D:0007H         SYMBOL        port
  C:0551H         LINE#         27
  C:0551H         LINE#         28
  C:0551H         LINE#         29
  C:0554H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  22:46:28  PAGE 10


  C:0557H         LINE#         31
  C:055AH         LINE#         32
  C:055DH         LINE#         33
  -------         ENDPROC       _INTERRUPTINIT
  -------         ENDMOD        INTERRUPT

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:01DEH         PUBLIC        Timer_0
  C:0234H         PUBLIC        Timer_1
  D:00B8H         PUBLIC        IP
  C:0482H         PUBLIC        _TimerInit
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:000CH         PUBLIC        timer0
  D:000EH         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:055EH         PUBLIC        _TMODSet
  D:00C8H         PUBLIC        T2CON
  C:0508H         PUBLIC        _THTLSet
  D:00D0H         PUBLIC        PSW
  -------         PROC          _THTLSET
  D:0005H         SYMBOL        port
  -------         DO            
  D:0007H         SYMBOL        TH
  D:0006H         SYMBOL        TL
  D:0002H         SYMBOL        T
  -------         ENDDO         
  C:0508H         LINE#         7
  C:050AH         LINE#         8
  C:050AH         LINE#         9
  C:050AH         LINE#         10
  C:050AH         LINE#         11
  C:050AH         LINE#         12
  C:050AH         LINE#         13
  C:050CH         LINE#         14
  C:050EH         LINE#         15
  C:0511H         LINE#         16
  C:0511H         LINE#         17
  C:0513H         LINE#         18
  C:0515H         LINE#         19
  C:0515H         LINE#         20
  C:0518H         LINE#         21
  C:0518H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  22:46:28  PAGE 11


  C:051AH         LINE#         23
  C:051CH         LINE#         24
  C:051CH         LINE#         25
  -------         ENDPROC       _THTLSET
  -------         PROC          _TMODSET
  D:0007H         SYMBOL        port
  C:055EH         LINE#         31
  C:055EH         LINE#         32
  C:055EH         LINE#         33
  C:0561H         LINE#         34
  C:0561H         LINE#         35
  C:0564H         LINE#         36
  C:0564H         LINE#         37
  C:0567H         LINE#         38
  C:0567H         LINE#         39
  C:056AH         LINE#         40
  C:056AH         LINE#         41
  -------         ENDPROC       _TMODSET
  -------         PROC          _TIMERINIT
  D:0001H         SYMBOL        port
  D:0082H         SYMBOL        ms
  C:0482H         LINE#         48
  C:0488H         LINE#         49
  C:0488H         LINE#         50
  C:048BH         LINE#         51
  C:048EH         LINE#         52
  C:0491H         LINE#         53
  C:0491H         LINE#         54
  C:0493H         LINE#         55
  C:0495H         LINE#         56
  C:0497H         LINE#         57
  C:049DH         LINE#         58
  C:049DH         LINE#         59
  C:04A0H         LINE#         60
  C:04A0H         LINE#         61
  C:04A2H         LINE#         62
  C:04A4H         LINE#         63
  C:04A6H         LINE#         64
  C:04ACH         LINE#         65
  C:04ACH         LINE#         66
  -------         ENDPROC       _TIMERINIT
  -------         PROC          TIMER_0
  -------         DO            
  D:0008H         SYMBOL        flag0
  -------         ENDDO         
  C:01DEH         LINE#         68
  C:01FBH         LINE#         71
  C:0200H         LINE#         72
  C:0208H         LINE#         73
  C:0210H         LINE#         74
  C:0210H         LINE#         75
  C:0216H         LINE#         76
  C:0219H         LINE#         77
  C:0219H         LINE#         78
  -------         ENDPROC       TIMER_0
  -------         PROC          TIMER_1
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  22:46:28  PAGE 12


  D:000AH         SYMBOL        flag1
  -------         ENDDO         
  C:0234H         LINE#         80
  C:0251H         LINE#         83
  C:0256H         LINE#         84
  C:025EH         LINE#         85
  C:0266H         LINE#         86
  C:0266H         LINE#         87
  C:026CH         LINE#         88
  C:026FH         LINE#         89
  C:026FH         LINE#         90
  -------         ENDPROC       TIMER_1
  -------         ENDMOD        TIMER

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        SDA
  B:00A0H.1       PUBLIC        SCL
  C:051DH         PUBLIC        IICStart
  D:00C8H         PUBLIC        T2CON
  C:0450H         PUBLIC        IICReadByte
  C:0542H         PUBLIC        IICEnd
  C:028AH         PUBLIC        _IICSendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          IICSTART
  C:051DH         LINE#         11
  C:051DH         LINE#         12
  C:051DH         LINE#         13
  C:051FH         LINE#         14
  C:0522H         LINE#         15
  C:0524H         LINE#         16
  C:0527H         LINE#         17
  C:0529H         LINE#         18
  C:052CH         LINE#         19
  C:052EH         LINE#         20
  -------         ENDPROC       IICSTART
  -------         PROC          IICEND
  C:0542H         LINE#         27
  C:0542H         LINE#         28
  C:0542H         LINE#         29
  C:0544H         LINE#         30
  C:0547H         LINE#         31
  C:0549H         LINE#         32
  C:054CH         LINE#         33
  C:054EH         LINE#         34
  -------         ENDPROC       IICEND
  -------         PROC          _IICSENDBYTE
  D:0015H         SYMBOL        dat
  -------         DO            
  D:0016H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  22:46:28  PAGE 13


  D:0017H         SYMBOL        b
  -------         ENDDO         
  C:028AH         LINE#         45
  C:028CH         LINE#         46
  C:028CH         LINE#         47
  C:0291H         LINE#         48
  C:0293H         LINE#         49
  C:0293H         LINE#         50
  C:029FH         LINE#         51
  C:02A5H         LINE#         52
  C:02A8H         LINE#         53
  C:02AAH         LINE#         54
  C:02ADH         LINE#         55
  C:02AFH         LINE#         56
  C:02B2H         LINE#         57
  C:02BBH         LINE#         58
  C:02BDH         LINE#         59
  C:02C0H         LINE#         60
  C:02C2H         LINE#         61
  C:02C5H         LINE#         62
  C:02C5H         LINE#         63
  C:02C7H         LINE#         64
  C:02CEH         LINE#         65
  C:02CEH         LINE#         66
  C:02D0H         LINE#         67
  C:02D3H         LINE#         68
  C:02D6H         LINE#         69
  C:02D6H         LINE#         70
  C:02D6H         LINE#         71
  C:02D8H         LINE#         72
  C:02DBH         LINE#         73
  C:02DDH         LINE#         74
  -------         ENDPROC       _IICSENDBYTE
  -------         PROC          IICREADBYTE
  -------         DO            
  D:001AH         SYMBOL        a
  D:001BH         SYMBOL        dat
  -------         ENDDO         
  C:0450H         LINE#         83
  C:0450H         LINE#         84
  C:0450H         LINE#         85
  C:0455H         LINE#         86
  C:0457H         LINE#         87
  C:045AH         LINE#         88
  C:045DH         LINE#         89
  C:045DH         LINE#         90
  C:045FH         LINE#         91
  C:0462H         LINE#         92
  C:0468H         LINE#         93
  C:046EH         LINE#         94
  C:0471H         LINE#         95
  C:0473H         LINE#         96
  C:0476H         LINE#         97
  C:047FH         LINE#         98
  C:0481H         LINE#         99
  -------         ENDPROC       IICREADBYTE
  -------         ENDMOD        IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  22:46:28  PAGE 14



  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04ADH         PUBLIC        _At24c02Read
  D:00C8H         PUBLIC        T2CON
  C:04EFH         PUBLIC        _At24c02Write
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AT24C02WRITE
  D:001CH         SYMBOL        addr
  D:001DH         SYMBOL        dat
  C:04EFH         LINE#         11
  C:04F3H         LINE#         12
  C:04F3H         LINE#         13
  C:04F6H         LINE#         14
  C:04FBH         LINE#         15
  C:0500H         LINE#         16
  C:0505H         LINE#         17
  -------         ENDPROC       _AT24C02WRITE
  -------         PROC          _AT24C02READ
  D:001EH         SYMBOL        addr
  -------         DO            
  D:001FH         SYMBOL        num
  -------         ENDDO         
  C:04ADH         LINE#         26
  C:04AFH         LINE#         27
  C:04AFH         LINE#         29
  C:04B2H         LINE#         30
  C:04B7H         LINE#         31
  C:04BCH         LINE#         32
  C:04BFH         LINE#         33
  C:04C4H         LINE#         34
  C:04C9H         LINE#         35
  C:04CCH         LINE#         36
  C:04CEH         LINE#         37
  -------         ENDPROC       _AT24C02READ
  -------         ENDMOD        AT24C02

  -------         MODULE        ?C?CLDOPTR
  C:0116H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0143H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ICASE
  C:0155H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  22:46:28  PAGE 15


    SEGMENT: ?PR?_UARTOPEN?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTWRITE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_S?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIETUBE_DISPLAY?NIXIETUBE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUTTON_DOWN?BUTTON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYBOARD_DOWN?KEYBOARD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INTERRUPTINIT?INTERRUPT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMERINIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02WRITE?AT24C02

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02READ?AT24C02

Program Size: data=35.0 xdata=0 code=1411
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
